{
    "name": "pelazio/laravel-sitemap",
    "description": "Pelazio Sitemap package for Laravel.",
    "homepage": "https://github.com/pelazio/laravel-sitemap",
    "keywords": ["pelazio", "laravel", "php", "sitemap", "generator", "xml", "html", "google-news"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pelazio",
            "role": "Maintainer",
            "homepage": "https://github.com/pelazio/laravel-sitemap"
        }
    ],
    "support": {
        "issues": "https://github.com/pelazio/laravel-sitemap/issues",
        "source": "https://github.com/pelazio/laravel-sitemap"
    },
    "require": {
        "php": ">=7.4|^8",
        "illuminate/support": "^8|^9",
        "illuminate/filesystem": "^8|^9"
    },
    "require-dev": {
        "laravel/framework": "^8.0|^9",
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench-core": "^6.0",
        "php-coveralls/php-coveralls" : "^2.2"
    },
    "autoload": {
        "psr-0": {
            "Pelazio\\Sitemap": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pelazio\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
